[33mcommit b8580630cd06f480857b3620db62a89632bfedcc[m
Author: Denis Wambua <denswam@gmail.com>
Date:   Wed May 22 11:02:59 2019 +0300

    got associations all wrong

[33mcommit 5431ebe01a51252f774eb482662d5d227b7f84d2[m
Author: Denis Wambua <denswam@gmail.com>
Date:   Wed May 22 00:17:09 2019 +0300

    adding warehouse attributes

[33mcommit c1dff3cc2dac676fc6a4b35d8006588a3f1c07d5[m
Author: Denis Wambua <denswam@gmail.com>
Date:   Tue May 21 16:48:10 2019 +0300

    created models for Ghala Share

[33mcommit 3175290ce8e60a2e924e264d1dad1298e0c99c04[m
Author: Denis Wambua <denswam@gmail.com>
Date:   Tue May 21 15:44:20 2019 +0300

    styling user auth,shell complete

[33mcommit f5e59bba93ecf45962dbadf75b6bff7be8d6648a[m
Author: Denis Wambua <denswam@gmail.com>
Date:   Mon May 20 23:22:32 2019 +0300

    added avatar and notifications

[33mcommit b29ba421d3dc442b73f9be4e10752d0b168120a9[m
Author: Denis Wambua <denswam@gmail.com>
Date:   Mon May 20 16:28:21 2019 +0300

    Initial commit
